# operaty-ai

./: GEMINI.md
.junie/: guidelines.md
docker/: docker-compose.yaml
docker/postgres-init-script/: init.sql
operaty/: README.md  build.gradle.kts  settings.gradle.kts
operaty/gradle/: libs.versions.toml
operaty/src/main/kotlin/io/cruvelo/kotlinx/serialization/: UUIDSerializer.kt
operaty/src/main/kotlin/io/cruvelo/operaty/: AppComponent.kt  Application.kt  RoadReport.kt
operaty/src/main/kotlin/io/cruvelo/operaty/db/: DatabaseConfig.kt  DatabaseSource.kt  TransactionalRunner.kt
operaty/src/main/kotlin/io/cruvelo/operaty/db/dagger/: Module.kt
operaty/src/main/kotlin/io/cruvelo/operaty/openai/: EvalsUpdater.kt  RoadReportEvalProvider.kt  Schemas.kt
operaty/src/main/kotlin/io/cruvelo/operaty/openai/evals/: JsonlFileEvalRunFactory.kt  Module.kt  PythonScriptGraderProvider.kt  ResourcesPythonScriptGraderProvider.kt  RoadReportEvalProvider.kt  RoadReportEvalRunCreator.kt  RoadReportEvalRunFile.kt
operaty/src/main/kotlin/io/cruvelo/operaty/openai/files/: Module.kt  OpenAiFileUploader.kt
operaty/src/main/kotlin/io/cruvelo/operaty/openai/finetuning/: FineTunedModel.kt  FineTunedModelRepository.kt  FineTuner.kt  FineTunerSourceProvider.kt  FineTunerSourceRoadReportProvider.kt  JsonlFineTuneEncoder.kt  RoadReportFineTuningService.kt  RoadReportFineTunnedModel.kt
operaty/src/main/kotlin/io/cruvelo/operaty/openai/http/: ChatGptEval.kt  ChatGptEvalsApiRequest.kt  ChatGptEvalsApiResponse.kt  ChatGptResponsesApiRequest.kt  ChatGptResponsesApiResponse.kt  ChatGptRoadReportResponse.kt  FileUploadResponse.kt  HttpModule.kt  Module.kt
operaty/src/main/kotlin/io/cruvelo/operaty/report/road/: Dtos.kt  Module.kt  RoadReport.kt  RoadReportController.kt  RoadReportPdfContentRepository.kt  RoadReportRepository.kt  RoadReportTable.kt
operaty/src/main/kotlin/io/cruvelo/operaty/serialization/: Module.kt
operaty/src/main/kotlin/io/cruvelo/persistance/: ObjectNotFoundException.kt
operaty/src/main/resources/: application.conf  prompt.txt  report_road.json
operaty/src/main/resources/db/migration/: V1__road-report.sql  V2__road-report-id.sql  V3__road_report_structured.sql  V4__road_report_version_creation_timestamp.sql  V5__road_report_fine_tuned_model.sql  V6__road_report_fine_tuned_model_jsonl_file_reference.sql
operaty/src/main/resources/grader/: python_output_grader.py
operaty/src/test/kotlin/io/cruvelo/operaty/openai/evals/: JsonlFileEvalRunFactoryTest.kt
operaty/src/test/kotlin/io/cruvelo/operaty/openai/finetuning/: FineTunedModelInMemoryRepository.kt  FineTunerSourceRoadReportProviderTest.kt  JsonlFineTuneEncoderKotlinxTest.kt  RoadReportFineTuningServiceTest.kt  RoadReportStub.kt
operaty/src/test/kotlin/io/cruvelo/operaty/report/road/: ContentStub.kt  RoadReportInMemoryRepository.kt  (+1 more)
react/: README.md  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  OperatSelect.tsx
react/src/reports/: AddButton.tsx  Road.tsx  RoadReport.ts  roadReports.store.slice.ts
react/src/store/: hooks.ts  store.ts
(+8 files in other folders)
