ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.cruvelo.operaty.ApplicationKt.module ]
    }
}

app {
    chatGpt {
        host: api.openai.com
        apiKey: ${?CHAT_GPT_API_KEY}
    }
}
